# aics-server

./: .coderabbit.yaml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
aics-admin/: Dockerfile  build.gradle
aics-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
aics-admin/src/main/resources/db/: data.sql  schema.sql
aics-admin/src/testFixtures/java/about/application/: AboutAdminFacadeTest.java
aics-admin/src/testFixtures/java/carousel/application/: CarouselAdminFacadeTest.java
aics-admin/src/testFixtures/java/certificate/application/: CertificateAdminFacadeTest.java
aics-admin/src/testFixtures/java/club/application/: ClubAdminFacadeTest.java
aics-admin/src/testFixtures/java/graduationUser/application/: GraduationUserAdminFacadeTest.java
aics-admin/src/testFixtures/java/lab/application/: LabAdminFacadeTest.java
aics-admin/src/testFixtures/java/post/application/: PostAdminFacadeTest.java
aics-admin/src/testFixtures/java/professor/application/: ProfessorAdminFacadeTest.java
aics-admin/src/testFixtures/java/schedule/application/: ScheduleAdminFacadeTest.java
aics-admin/src/testFixtures/java/thesis/: ThesisAdminFacadeTest.java
aics-admin/src/testFixtures/java/user/application/: UserAdminFacadeTest.java
aics-api/: Dockerfile  build.gradle
aics-api/src/main/resources/: application-local.yml  application.yml
aics-api/src/main/resources/db/: data.sql  schema.sql
aics-api/src/testFixtures/java/about/application/: AboutFacadeTest.java  AboutServiceTest.java
aics-api/src/testFixtures/java/auth/application/: AuthServiceTest.java
aics-api/src/testFixtures/java/auth/presentation/: AuthControllerTest.java
aics-api/src/testFixtures/java/carousel/application/: CarouselFacadeTest.java
aics-api/src/testFixtures/java/club/application/: ClubFacadeTest.java  ClubServiceTest.java
aics-api/src/testFixtures/java/club/presentation/: ClubControllerTest.java
aics-api/src/testFixtures/java/comment/application/: CommentFacadeTest.java  CommentServiceTest.java
aics-api/src/testFixtures/java/comment/presentation/: CommentControllerTest.java
aics-api/src/testFixtures/java/graduationUser/application/: GraduationUserFacadeTest.java  GraduatoinUserFacadeTest.java
aics-api/src/testFixtures/java/graduationUser/presentation/: GraduationUserControllerTest.java
aics-api/src/testFixtures/java/lab/application/: LabFacadeTest.java  LabServiceTest.java
aics-api/src/testFixtures/java/lab/presentation/: LabControllerTest.java
aics-api/src/testFixtures/java/mock/: TestContainer.java
aics-api/src/testFixtures/java/post/application/: PostFacadeTest.java  PostServiceTest.java
aics-api/src/testFixtures/java/post/presentation/: PostControllerTest.java
aics-api/src/testFixtures/java/professor/application/: ProfessorFacadeTest.java  ProfessorServiceTest.java
aics-api/src/testFixtures/java/professor/presentation/: ProfessorControllerTest.java
aics-api/src/testFixtures/java/user/application/: UserFacadeTest.java  UserServiceTest.java
aics-api/src/testFixtures/java/user/presentation/: UserControllerTest.java
aics-domain/: build.gradle
aics-domain/src/testFixtures/java/about/application/: AboutCommandServiceTest.java  AboutQueryServiceTest.java  AboutServiceTest.java
aics-domain/src/testFixtures/java/about/domain/: AboutDomainTest.java
aics-domain/src/testFixtures/java/carousel/application/: CarouselCommandServiceTest.java  CarouselQueryServiceTest.java
aics-domain/src/testFixtures/java/carousel/domain/: CarouselDomainTest.java
aics-domain/src/testFixtures/java/club/application/: ClubCommandServiceTest.java  ClubQueryServiceTest.java
aics-domain/src/testFixtures/java/club/domain/: ClubDomainTest.java
aics-domain/src/testFixtures/java/comment/application/: CommentCommandServiceTest.java  CommentQueryServiceTest.java  CommentServiceTest.java
aics-domain/src/testFixtures/java/comment/domain/: CommentDomainTest.java
aics-domain/src/testFixtures/java/graduationUser/application/: GraduationUserCommandServiceTest.java  GraduationUserQueryServiceTest.java
aics-domain/src/testFixtures/java/graduationUser/domain/: GraduationUserDomainTest.java
aics-domain/src/testFixtures/java/mock/: FakeAboutRepository.java  FakeCommentRepository.java  FakeLabRepository.java  FakePostRepository.java  FakeProfessorRepository.java  FakeRefreshTokenRepository.java  FakeTestContainer.java  FakeUserRepository.java  TestContainer.java  TestEntityUtils.java
gradle/: jacoco.gradle
(+531 files in other folders)
