bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':aics-domain')
    implementation project(':aics-common')
    implementation project(':aics-infra')
    implementation project(':aics-global-utils')

    testFixturesImplementation project(':aics-domain')
    testFixturesImplementation project(':aics-common')
    testFixturesImplementation project(':aics-infra')
    testFixturesImplementation project(':aics-global-utils')

    testFixturesImplementation testFixtures(project(':aics-domain'))
    testFixturesImplementation testFixtures(project(':aics-global-utils'))
}