bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':aics-common')
    implementation project(':aics-infra')
    implementation project(':aics-global-utils')

    testFixturesImplementation project(':aics-common')
    testFixturesImplementation project(':aics-infra')
    testFixturesImplementation project(':aics-global-utils')
}

apply from: "../gradle/jacoco.gradle"

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}